POST http://localhost:4000/todos
Content-Type: application/json

{
    "title": "My forth todo",
    "description": "This is what I will do",
    "deadline": "2023-7-13"
}

### get all todos

GET http://localhost:4000/todos
Content-Type: application/json

### get one todo
GET http://localhost:4000/todos/0e892535-26cd-4f5e-8cf5-a1b447f54e41
Content-Type: application/json

### updating the todo
PUT http://localhost:4000/todos/02e1037b-d07e-4578-9d38-e635931e8475
Content-Type: application/json

{
    "title": "My third todo UPDATED",
    "description": "This is what I will do ",
    "deadline": "2023-7-13"
}

### deleting a todo
DELETE http://localhost:4000/todos/767c7002-0334-4cb7-8d0a-a34ccda92269
Content-Type: application/json